Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\spc1802\RMorning-Madness\EXE\MorningMadnessGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\spc1802\RMorning-Madness\EXE\MorningMadnessGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\spc1802\RMorning-Madness\EXE\MorningMadnessGame_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Users\spc1802\RMorning-Madness\EXE\MorningMadnessGame_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Users\spc1802\RMorning-Madness\EXE\MorningMadnessGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Users\spc1802\RMorning-Madness\EXE\MorningMadnessGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Users\spc1802\RMorning-Madness\EXE\MorningMadnessGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Users\spc1802\RMorning-Madness\EXE\MorningMadnessGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Users\spc1802\RMorning-Madness\EXE\MorningMadnessGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Users\spc1802\RMorning-Madness\EXE\MorningMadnessGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Users\spc1802\RMorning-Madness\EXE\MorningMadnessGame_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.049 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Users\spc1802\RMorning-Madness\EXE\MorningMadnessGame_Data\Managed\System.dll (this message is harmless)
interactables: 14
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1a38 -> priority: 1 
I poked a Door
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Incorrect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Complete.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Current Sanity Levels: Passive: 1  Active: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

I poked a Door
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Incorrect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Complete.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Current Sanity Levels: Passive: 2  Active: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

I poked a Door
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Incorrect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Complete.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Current Sanity Levels: Passive: 3  Active: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

I poked a kitchenKnife
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Incorrect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

